<?php require_once 'include.php';?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>ООП git</title>
</head>
<body>
	<div class="catalog">
		<?php

$shop = new Shop('сосатб', 'some.some.28@mail.ru', 'Sosiska');
$shop->makeProducts();
$shop->getInfo();
$User = new User('moderator', 'coco.coco@mail.ru', 'Edick');
$User->rights();
// №5
// выводит "1234" , внутри создаётся статическая переменная "$x" , результат которой сохраняется после каждого вызова публичной фунции "foo()"
// $a1 = new A();
// $a2 = new A();
// $a1->foo();
// $a2->foo();
// $a1->foo();
// $a2->foo();

// №6
// выводит 1122  , создаётся один экземпляр родительского класса и один экземпляр  класса-наследника, в дочернем классе наследуются свойства и методы родительского класса. Ситуация такая же, как и в первом случае - оба класса вызываются в последовательности "первый второй", переменная сохраняет своё значение после каждого вызова и функция выводит её.
// $a1 = new A();
// $b1 = new B();
// $a1->foo();
// $b1->foo();
// $a1->foo();
// $b1->foo();

// №7
// выводит те же 1122, разница только в отсутствии скобочек при объявлении новых объектов-классов, ошибки нет, поскольку нет функции-конструктора
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
?>
	</div>
</body>
</html>